Merchant/Controls/PaginationControl.xaml

<UserControl x:Class="Merchant.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merchant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" Width="220">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="5">
                            <!-- Adjust the CornerRadius value as needed -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Left margin -->
            <ColumnDefinition Width="Auto"/>
            <!-- First button -->
            <ColumnDefinition Width="Auto"/>
            <!-- Previous button -->
            <ColumnDefinition Width="Auto"/>
            <!-- Page info -->
            <ColumnDefinition Width="Auto"/>
            <!-- Next button -->
            <ColumnDefinition Width="Auto"/>
            <!-- Last button -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right margin -->
        </Grid.ColumnDefinitions>

        <!-- Pagination buttons -->
        <Button Grid.Column="1" Name="btnFirst" Content="&lt;&lt;" Click="FirstPage_Click" Width="35" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="2" Name="btnPrevious" Content="&lt;" Click="PreviousPage_Click" Width="30" Style="{StaticResource ButtonStyle}"/>
        <Border Grid.Column="3" Background="#f7f1e3" CornerRadius="5" Margin="3" VerticalAlignment="Center">
            <TextBlock Name="txtBlock" Text="{Binding PageInfo}" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Button Grid.Column="4" Name="btnNext" Content="&gt;" Click="NextPage_Click" Width="30" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="5" Name="btnLast" Content="&gt;&gt;" Click="LastPage_Click" Width="33" Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>
