Merchant/Controls/PaginationControl.xaml

<UserControl x:Class="Merchant.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merchant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" Width="220">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="5">
                            <!-- Adjust the CornerRadius value as needed -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="btnFirst" Content="&lt;&lt;" Click="FirstPage_Click" Width="35" Margin="3" FontWeight="Bold" Background="#f7f1e3" Foreground="#84817a"/>
        <Button Name="btnPrevious" Content="&lt;" Click="PreviousPage_Click" Margin="3" Width="30"  FontWeight="Bold" Background="#f7f1e3" Foreground="#84817a"/>
        <Border Background="#f7f1e3" CornerRadius="5" Margin="3,3,4,3" VerticalAlignment="Center">
            <TextBlock Name="txtBlock" Text="{Binding PageInfo}" Background="#f7f1e3" Margin="3,3,4,3" Width="55" Height="40"
           FontWeight="Bold" Foreground="#84817a" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Button Name="btnNext" Content="&gt;" Click="NextPage_Click" Margin="3" Width="30"  FontWeight="Bold" Background="#f7f1e3" Foreground="#84817a"/>
        <Button Name="btnLast" Content="&gt;&gt;" Click="LastPage_Click" Margin="3" Width="33" FontWeight="Bold" Background="#f7f1e3" Foreground="#84817a" />
    </StackPanel>
</UserControl>
