Merchant/Controls/ProductControl.xaml

<UserControl x:Class="Merchant.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merchant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                                <!-- Adjust the CornerRadius value as needed -->
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="CaretElement" Visibility="Collapsed" Foreground="{TemplateBinding CaretBrush}" VerticalAlignment="Center" TextAlignment="Left" Text="_"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CaretElement" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#84817a"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="#ccc" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="7.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ValidationPlaceholderControl Grid.Row="0" Grid.ColumnSpan="2" x:Name="validationMsgCtrl" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Brand" />
            <ComboBox Name="cmbBrandName" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="White" Margin="0,5,0,5"
          SelectedValuePath="Id" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ControlValue}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Product Type" />
            <ComboBox Name="cmbProductType"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="White" Margin="0,5,0,5"
                      SelectedValuePath="Id" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ControlValue}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Weight (Kg.)" HorizontalAlignment="Left" />
            <Label Grid.Row="5" Grid.Column="1" Content="Quantity" HorizontalAlignment="Left" Margin="5,0,0,0"  />

            <!-- StackPanel for text boxes -->
            <TextBox Grid.Row="6" Grid.Column="0" Name="txtWeight" PreviewTextInput="txtWeight_PreviewTextInput" HorizontalAlignment="Stretch" Margin="0,5,5,5" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="txtQuantity" Text="1" PreviewTextInput="txtQuantity_PreviewTextInput" HorizontalAlignment="Stretch" Margin="5,5,0,5" />

            <Label Grid.Row="7" Grid.Column="0" Content="Stock (Rs.)" HorizontalAlignment="Left" />
            <Label Grid.Row="7" Grid.Column="1" Content="Selling (Rs.)" HorizontalAlignment="Left" Margin="5,0,0,0"  />

            <!-- StackPanel for text boxes -->
            <TextBox Grid.Row="8" Grid.Column="0" Name="txtStockPrice" PreviewTextInput="txtWeight_PreviewTextInput" HorizontalAlignment="Stretch" Margin="0,5,5,5" />
            <TextBox Grid.Row="8" Grid.Column="1" Name="txtSellingPrice" PreviewTextInput="txtQuantity_PreviewTextInput" HorizontalAlignment="Stretch" Margin="5,5,0,5" />

            <Label Grid.Row="9" Grid.Column="0" Content="Mfg. Date" HorizontalAlignment="Left" />
            <Label Grid.Row="9" Grid.Column="1" Content="Expiry Date" HorizontalAlignment="Left" Margin="5,0,0,0"  />

            <!-- StackPanel for text boxes -->
            <DatePicker Grid.Row="10" Grid.Column="0" Name="txtMfgDate" HorizontalAlignment="Stretch" Margin="0,5,5,5"  />
            <DatePicker Grid.Row="10" Grid.Column="1" Name="txtExpiryDate" HorizontalAlignment="Stretch" Margin="0,5,5,5"  />

            <Button Grid.Row="11" Grid.Column="0" Name="btnProductList" Content="Submit" Click="btnProductList_Click" Margin="0,15,5,5"  >
                <Button.Tag>
                    <Binding Path="." FallbackValue="0"/>
                </Button.Tag>
            </Button>
            <Button Grid.Row="11" Grid.Column="1" Name="btnClearProduct" Content="Clear" Click="btnClearProduct_Click" Margin="5,15,0,5" />
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <ListView x:Name="lstProduct" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Product}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Brand" Width="150" DisplayMemberBinding="{Binding CommonData.ControlValue}" />
                            <GridViewColumn Header="Product Type" Width="200" DisplayMemberBinding="{Binding CommonData1.ControlValue}"/>
                            <GridViewColumn Header="Kgs." Width="75" DisplayMemberBinding="{Binding WeightKgs}" />
                            <GridViewColumn Header="Sell Rs." Width="75" DisplayMemberBinding="{Binding SellingPrice}"/>
                            <GridViewColumn Header="Stk. Rs." Width="75" DisplayMemberBinding="{Binding StockPrice}"/>
                            <GridViewColumn Header="Mfg.Date" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MfgDate, StringFormat={}{0:dd-MMM-yy}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ExpiryDate" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpiryDate, StringFormat={}{0:dd-MM-yy}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IsActive"  Width="75" DisplayMemberBinding="{Binding IsActive}"/>
                            <!-- Select Button Column -->
                            <GridViewColumn Header="Select" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Assets/pencil_icon.png" Stretch="Fill" Name="btnSelectProduct" 
                   MouseLeftButtonDown="btnSelectProduct_MouseLeftButtonDown"
                   HorizontalAlignment="Center" Width="20" Height="20" Tag="{Binding}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border" BorderBrush="#ccc" BorderThickness="1 0 1 1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#F0F0F0"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFE0E0E0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderBrush="#ccc" BorderThickness="1 1 1 1">
                                            <ContentPresenter HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="red" BorderThickness="1 1 1 1">
                                            <!-- Border for top and bottom of the cell -->
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>


                </ListView>
            </Border>
            <local:PaginationControl Grid.Column="1" Grid.Row="1" x:Name="customerPagination" 
                             PageInfo="{Binding PaginationInfo}" 
                             FirstPageClicked="customerPagination_FirstPageClicked"
                             PreviousPageClicked="customerPagination_PreviousPageClicked"
                             NextPageClicked="customerPagination_NextPageClicked"
                             LastPageClicked="customerPagination_LastPageClicked"
                             HorizontalAlignment="Left"
                             Height="40" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
