Merchant/Controls/ProductControl.xaml

<UserControl x:Class="Merchant.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merchant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                                <!-- Adjust the CornerRadius value as needed -->
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="CaretElement" Visibility="Collapsed" Foreground="{TemplateBinding CaretBrush}" VerticalAlignment="Center" TextAlignment="Left" Text="_"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CaretElement" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </UserControl.Resources>
    <Grid Background="#ccc" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="7.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:ValidationPlaceholderControl Grid.Row="0" Grid.ColumnSpan="2" x:Name="validationMsgCtrl" />

            <Label Grid.Row="1" Grid.Column="0" Content="Brand" VerticalAlignment="Center" Margin="0,0,5,0" />

            <Label Grid.Row="2" Grid.Column="0" Content="Product Type" VerticalAlignment="Center" Margin="0,5,5,0" />

            <Label Grid.Row="3" Grid.Column="0" Content="Weight" VerticalAlignment="Center" Margin="0,5,5,0" />

            <ComboBox Name="cmbBrandName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ComboBox Name="cmbProductType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMobile" MaxLength="10" Margin="5,0,0,0" />

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="btnAddCustomer" Content="Submit" Click="btnAddCustomer_Click" Margin="0,0,10,0" >
                    <Button.Tag>
                        <Binding Path="." FallbackValue="0"/>
                    </Button.Tag>
                </Button>
                <Button Name="btnClearCustomer" Content="Clear" Click="btnClearCustomer_Click" />
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="lstViewCustomer" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Customers}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Width="Auto" Header="Mobile" DisplayMemberBinding="{Binding Mobile}" />
                        <GridViewColumn Header="Alt Mobile" DisplayMemberBinding="{Binding AltMobile}"/>
                        <GridViewColumn Header="Landline" DisplayMemberBinding="{Binding LandLine}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailId}"/>
                        <GridViewColumn Header="Address Line 1" DisplayMemberBinding="{Binding AddressLineOne}"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="Pin" DisplayMemberBinding="{Binding PinCode}"/>
                        <GridViewColumn Header="IsActive" DisplayMemberBinding="{Binding IsActive}"/>
                        <!-- Select Button Column -->
                        <GridViewColumn Header="Select" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Assets/pencil_icon.png" Stretch="Fill" Name="btnSelectCustomer" MouseLeftButtonDown="btnSelectCustomer_MouseLeftButtonDown"
                                           HorizontalAlignment="Center" Width="20" Height="20" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <local:PaginationControl Grid.Column="1" Grid.Row="1" x:Name="customerPagination" 
                             PageInfo="{Binding PaginationInfo}" 
                             FirstPageClicked="customerPagination_FirstPageClicked"
                             PreviousPageClicked="customerPagination_PreviousPageClicked"
                             NextPageClicked="customerPagination_NextPageClicked"
                             LastPageClicked="customerPagination_LastPageClicked"
                             HorizontalAlignment="Left"
                             Height="40" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
