Merchant/Controls/ProductMasterControl.xaml

<UserControl x:Class="Merchant.Controls.ProductMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merchant.Controls" xmlns:local1="clr-namespace:Merchant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Label Content="Product Master" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold" Background="White" Foreground="#FF686DE0"/>-->
    <Grid Background="#FF718093">
        <!-- Left side for data submission -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Add your controls for data submission here -->
            <TextBox Name="txtControlType" Text="{Binding ControlType}" Margin="0,0,0,10"/>
            <TextBox Name="txtControlValue" Text="{Binding ControlValue}" Margin="0,0,0,10"/>
            <CheckBox Name="chkIsActive" IsChecked="{Binding IsActive}" Content="IsActive"  Margin="0,0,0,10"/>
            <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Left" Width="105"/>
            <TextBox x:Name="txtSelectedId" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Button Content="Clear" Click="ClearButton_Click" HorizontalAlignment="Left" Width="105"/>
        </StackPanel>

        <!-- Right side for displaying data -->
        <Grid Grid.Column="1">
            <DataGrid Name="productDataGrid" ItemsSource="{Binding CommonData}" AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <!-- Custom columns with custom titles -->
                    <DataGridTextColumn Header="Control Name" Binding="{Binding ControlType}" />
                    <DataGridTextColumn Header="Control Value" Binding="{Binding ControlValue}" />
                    <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                    <!-- Other columns -->
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Click="SelectButton_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <local1:ProductMasterViewModel/>
    </UserControl.DataContext>
</UserControl>
