Merchant/LoginWindow.xaml

<Window x:Class="Merchant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant" xmlns:local1="clr-namespace:Merchant.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="App Login" Height="350" Width="500">
    <Window.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                                <!-- Adjust the CornerRadius value as needed -->
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock x:Name="CaretElement" Visibility="Collapsed" Foreground="{TemplateBinding CaretBrush}" VerticalAlignment="Center" TextAlignment="Left" Text="_"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CaretElement" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                                <!-- Adjust the CornerRadius value as needed -->
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for Button -->
        <Style TargetType="Button">
            <!--<Setter Property="Padding" Value="10"/>-->
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="5">
                            <!-- Adjust the CornerRadius value as needed -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <!-- Style for Label -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f7f1e3"/>
            <Setter Property="Foreground" Value="#84817a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Logo and title -->
        <Image Source="/Assets/entrepreneur.png" Name="imgAppLogo" Grid.Row="0" Grid.Column="0" Height="100" Width="100"/>
        <Border Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label Name="lblCurrentDate" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}"/>
        </Border>
        <Label Content="App Login" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Foreground="#3742fa" Background="{x:Null}"
               VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBlock Text="" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="0" Height="32" Foreground="#3742fa" />
        <!-- Input fields -->
        <Label Name="lblUserName" Content="User Name" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtUserName" KeyDown="Login_KeyDown" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" TextWrapping="Wrap" Text="" FontSize="16" />
        <Label Content="Password" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <PasswordBox Name="txtPassword" KeyDown="Login_KeyDown" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" FontSize="16"/>

        <!-- Login button -->
        <Button Name="btnLogin" Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" Click="btnLogin_Click">
            <Grid>
                <local1:CircularLoader x:Name="loader" Width="20" Height="20" Visibility="Collapsed"/>
                <TextBlock x:Name="buttonText" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
