Merchant/MainWindow.xaml

<Window x:Class="Merchant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant" xmlns:local1="clr-namespace:Merchant.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="அரிசி மண்டி" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,0,0" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <!-- Empty space for the application title -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="66.4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Application title -->
        <TextBlock Text="ஸ்ரீ பாலாஜி அரிசி மண்டி, புஞ்சை புளியம்பட்டி" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="0" Height="32" Foreground="#FFE17055"/>
        <TextBlock Text="Version 1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Height="21" Margin="358,3.8,358.6,11.2" Width="77"/>

        <TabControl TabStripPlacement="Top" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <TabItem Header="Master Data" Style="{StaticResource TabItemStyle}" Background="#f7f1e3" Foreground="#84817a">
                <local1:ProductMasterControl Background="#FFDFF9FB"/>
            </TabItem>
            <TabItem Header="Purchase" Style="{StaticResource TabItemStyle}" Background="#f7f1e3" Foreground="#84817a">
                <local1:PurchaseControl>
                    <local1:PurchaseControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF773131" Offset="1"/>
                        </LinearGradientBrush>
                    </local1:PurchaseControl.Background>
                </local1:PurchaseControl>
            </TabItem>
            <!-- Other tab items for different functionalities -->
        </TabControl>
        <TextBlock Name="lblLoggedUser" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontWeight="Bold" Grid.Row="0" Height="26" Margin="10,41,0,0.2" Width="126" 
                   Foreground="#FF686DE0"/>
        <!-- Login and Exit buttons (optional) -->
    </Grid>

</Window>
